{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Play",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/phases/play/cli/play.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/bin/python",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/bin/python",
        }
    ]
}